# Copyright 2025 Ken McDonell. All Rights Reserved
#
# pmlogrewrite configuration for migrating archives containing shping
# metrics across various changes in the metadata supplied by the PMDA
#

# In PCP 7.0 debug flags changed to strings everywhere
#
metric shping.control.debug {
    type -> string
}
