# Copyright 2025 Ken McDonell. All Rights Reserved
#
# pmlogrewrite configuration for migrating archives containing sample or
# sampledso metrics across various changes in the metadata supplied by
# the PMDA
#

# In PCP 7.0 debug flags changed to strings everywhere
#
metric sample.control {
    type -> string
}

metric sampledso.control {
    type -> string
}
