#
# PCP hdb PMDA configuration file - see pmdahdb(1)
#

[hdb]
# IP address or DNS name of the SAP HANA service
#host=localhost

# TCP Port the SAP HANA service listens on
#port=39017

# SAP HANA user used for authentication
user=user

# Password of the SAP HANA user
password=password

# Connection timeout in miliSeconds
#connect_timeout=60000

# Node connection timeout in miliSeconds
#node_connect_timeout=10000

# Communication timeout in miliSeconds
#communication_timeout=2000
